# CS2MenuManager

./: config.example.toml
CS2MenuManager/: CS2MenuManager.csproj
CS2MenuManager/API/Class/: BaseMenu.cs  BaseMenu_Variables.cs  Config.cs  Database.cs  MenuManager.cs  MenuTypeManager.cs
CS2MenuManager/API/Interface/: IMenu.cs
CS2MenuManager/API/Menu/: CenterHtmlMenu.cs  ChatMenu.cs  ConsoleMenu.cs  PanoramaVote.cs  WasdMenu.cs
CS2MenuManager_MenuManager/: CS2MenuManager_MenuManager.cs  CS2MenuManager_MenuManager.csproj
