<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
		<OutputPath>$(ProjectDir)..\BuildOutput\shared\CS2MenuManager\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.369" />
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="MySqlConnector" Version="2.6.0" />
		<PackageReference Include="Tomlyn" Version="0.20.0" />
	</ItemGroup>

	<Target Name="CopyPluginDeps" AfterTargets="Build">
		<ItemGroup>
			<_PluginDep Include="@(RuntimeCopyLocalItems)"
			            Condition="'%(RuntimeCopyLocalItems.NuGetPackageId)' == 'Tomlyn'
			                       or '%(RuntimeCopyLocalItems.NuGetPackageId)' == 'Dapper'
			                       or '%(RuntimeCopyLocalItems.NuGetPackageId)' == 'MySqlConnector'" />
		</ItemGroup>
		<Copy SourceFiles="@(_PluginDep)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="..\config.example.toml" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>
</Project>